# deliver

deliver/: .project  pom.xml
deliver/WebContent/WEB-INF/: web.xml
deliver/src/main/java/com/order/dao/: BaseDAO.java  BaseQueryDAO.java  BaseTrsDAO.java  DAOObjectNotFoundException.java  LoginQueryDAO.java  LoginTrsDAO.java  MenuCategoryQueryDAO.java  MenuCategoryTrsDAO.java  MenuProdOptionQueryDAO.java  MenuProdOptionTrsDAO.java  MenuProdQueryDAO.java  MenuProdTrsDAO.java  OrderManagerQueryDAO.java  OrderManagerTrsDAO.java  ServiceScopeQueryDAO.java  ServiceScopeTrsDAO.java  ServiceTimeQueryDAO.java  ServiceTimeTrsDAO.java  ShopBaseQueryDAO.java  ShopBaseTrsDAO.java  ShopIntroPicQueryDAO.java  ShopIntroPicTrsDAO.java  SysParameterQueryDAO.java  SysParameterTrsDAO.java  VerifyQueryDAO.java  VerifyTrsDAO.java  WebSettingQueryDAO.java  WebSettingTrsDAO.java
deliver/src/main/java/com/order/dao/impl/: BaseDAOImpl.java  BaseQueryDAOImpl.java  BaseTrsDAOImpl.java  LoginQueryDAOImpl.java  LoginTrsDAOImpl.java  MenuCategoryQueryDAOImpl.java  MenuCategoryTrsDAOImpl.java  MenuProdOptionQueryDAOImpl.java  MenuProdOptionTrsDAOImpl.java  MenuProdQueryDAOImpl.java  MenuProdTrsDAOImpl.java  OrderManagerQueryDAOImpl.java  OrderManagerTrsDAOImpl.java  ServiceScopeQueryDAOImpl.java  ServiceScopeTrsDAOImpl.java  ServiceTimeQueryDAOImpl.java  ServiceTimeTrsDAOImpl.java  ShopBaseQueryDAOImpl.java  ShopBaseTrsDAOImpl.java  ShopIntroPicQueryDAOImpl.java  ShopIntroPicTrsDAOImpl.java  SysParameterQueryDAOImpl.java  SysParameterTrsDAOImpl.java  VerifyQueryDAOImpl.java  VerifyTrsDAOImpl.java  (+2 more)
deliver/src/main/java/com/order/mode/: Car.java  CustomPoMast.java  CustomPoSms.java  MenuCategory.java  MenuItemType.java  MenuProduct.java  MenuProductItem.java  MenuProductOptionValue.java  MyShopTypeId.java  SendTimeDay.java  ServiceScopeCircle.java  ServiceScopeIrregular.java  ServiceScopeSquare.java  ServiceTimeDay.java  ShopAllPicture.java  ShopHoliDay.java  ShopIntroducePic.java  ShopMemData.java  ShopPoDetl.java  ShopType.java
deliver/src/main/java/com/order/service/: LoginService.java  MenuCategoryService.java  MenuProdOptionService.java  MenuProdService.java  OrderManagerService.java  ServiceScopeService.java  ServiceTimeService.java  ShopBaseService.java  ShopIntroPicService.java  VerifyService.java  WebSettingService.java
deliver/src/main/java/com/order/servlet/: smsServlet.java
deliver/src/main/java/com/order/util/: ImageResizeUtil.java  JSONUtils.java  Language.java  RandomFileRenamePolicy.java  SMSVO.java  SecretUtil.java  ServiceException.java  SmsUtil.java  SysParameterUtil.java  TimeMachine.java  Tools.java  UploadUtil.java
deliver/src/main/resources/conf/: dataSource.xml  dispatcher-servlet.xml  jdbc.properties  path.properties  service-transaction.xml
deliver/src/main/resources/conf/i18n/: label_en_US.properties  label_zh_CN.properties  label_zh_TW.properties  message_en_US.properties  message_zh_CN.properties  message_zh_TW.properties
deliver/src/main/webapp/: index.jsp
deliver/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
deliver/src/main/webapp/WEB-INF/conf/: log4j.properties
deliver/src/main/webapp/resources/cbg-include/css/: Pager.css  acount.css  button.css  default.css  index.css  login.css  login_css.css  menu.css  menuCata.css  menuCategory.css  message.css  niceforms-default.css  set.css  thickbox.css
deliver/src/main/webapp/resources/js/: addr.js  ajax.js  common.js  validation.js
deliver/src/main/webapp/resources/js/googleMap/: Circle.js  CircleFnc.js  Dot.js  Irregular.js  IrregularFnc.js  MyOverLayer.js  Shape.js  Square.js  SquareFnc.js  googleMapFunction.js  srvMngDrawScopeFnc.js
deliver/src/main/webapp/resources/js/jquery/: dataZh.js  thickbox.js
deliver/src/main/webapp/resources/js/timedate/: jquery-ui-1.10.2.custom.min.css  jquery-ui-1.8.6.custom.min.js  jquery.ui.datepicker-zh-TW.js
deliver/src/main/webapp/views/: error.jsp  meta.jsp  metaNoBase.jsp  serviceException.jsp  sessionTimeout.jsp  success.jsp  taglib.jsp
deliver/src/main/webapp/views/cbg-include/: footer.jsp  footer2.jsp  header-css.html  header.jsp  left.jsp  wrap_top.jsp
deliver/src/main/webapp/views/emailphonechk/: emailMobilePhoneChk.jsp
deliver/src/main/webapp/views/errorpage/: 404.jsp  405.jsp  500.jsp  errorPage.jsp
deliver/src/main/webapp/views/forgetpasswd/: forgetPasswd.jsp
deliver/src/main/webapp/views/loginadmin/: loginShopAdmin.jsp  loginShopAdminRedirect.jsp  shopAdminIndex.jsp  shopAdminIndexContent.jsp
deliver/src/main/webapp/views/menucategory/: addMenuCategory.jsp  editMenuCategory.jsp  menuCategory.jsp
deliver/src/main/webapp/views/menuprod/: addMenuProd.jsp  editMenuProd.jsp  menuProd.jsp
deliver/src/main/webapp/views/menuprodoption/: addMenuProdOption.jsp  editMenuProdOption.jsp  menuProdOption.jsp
deliver/src/main/webapp/views/ordermanager/: orderManager.jsp  orderManagerDetal.jsp
deliver/src/main/webapp/views/qryshopaccount/: qryShopAccount.jsp
deliver/src/main/webapp/views/rectangularbigpic/: rectangularBigPic.jsp
deliver/src/main/webapp/views/sendtimeday/: sendTime.jsp
deliver/src/main/webapp/views/servicetimeday/: serviceTime.jsp
deliver/src/main/webapp/views/shopallpicture/: shopAllPicture.jsp  shopStoreAllPictureCore.jsp
deliver/src/main/webapp/views/shopbasemanager/: shopBaseManager.jsp
deliver/src/main/webapp/views/shopholiday/: holiDay.jsp
deliver/src/main/webapp/views/shopintropic/: shopIntroducePic.jsp
deliver/src/main/webapp/views/shoplogo/: shopLogo.jsp
deliver/src/main/webapp/views/shopmemfee/: shopMemFee.jsp
deliver/src/main/webapp/views/shopordernotice/: shopOrderNotice.jsp
deliver/src/main/webapp/views/shopregister/: serviceTerms.jsp  shopRegister.jsp  shopRegisterFinish.jsp
deliver/src/main/webapp/views/shopsendsetting/: webSendSetting.jsp
deliver/src/main/webapp/views/shopservicescope/: serviceScope.jsp
deliver/src/main/webapp/views/ssi/: niceforms.jsp  outSendMoney.jsp  qryShop.jsp  shopAllPicture.jsp  shopMng.jsp  view.jsp
deliver/src/test/java/com/order/test/: UserTest.java
(+358 files in other folders)
