### set log levels ###
#log4j.rootLogger = debug , stdout , D , E
#log4j.rootLogger = debug , stdout , D
#log4j.rootLogger=INFO, stdout, D
log4j.rootLogger=INFO, stdout, logfile
 
###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
 
### Output to the log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${myappfuse.root}/WEB-INF/logs/logs.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.appender.D.Encoding=MS950
 
### Save exception information to separate file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${myappfuse.root}/WEB-INF/logs/error.log 
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.appender.D.Encoding=MS950

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.logfile.File=/usr/local/jboss-eap-6.1/standalone/log/mylog.log
#log4j.appender.logfile.File=../log/mylog.log
log4j.appender.logfile.File=${catalina.home}/logs/mylog.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile.Encoding=MS950

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

# SqlMap logging configuration...
#log4j.logger.com.ibatis=INFO
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
#log4j.logger.java.sql.Connection=INFO
#log4j.logger.java.sql.Statement=INFO
#log4j.logger.java.sql.PreparedStatement=INFO
#log4j.logger.java.sql.ResultSet=INFO
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Threshold=INFO
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d %p %C - %m%n
