jdbc_query_driverClassName=com.mysql.jdbc.Driver
jdbc_query_url=jdbc:mysql://localhost:3306/deliver?autoReconnect=true&amp;characterEncoding=utf-8
jdbc_query_username=root
jdbc_query_password=kingg777

jdbc_trs_driverClassName=com.mysql.jdbc.Driver
jdbc_trs_url=jdbc:mysql://localhost:3306/deliver?autoReconnect=true&amp;characterEncoding=utf-8
jdbc_trs_username=root
jdbc_trs_password=kingg777


#正式環境
#jdbc_query_driverClassName=com.mysql.jdbc.Driver
#jdbc_query_url=jdbc:mysql://localhost:3306/deliver?autoReconnect=true&amp;characterEncoding=utf-8
#jdbc_query_username=root
#jdbc_query_password=mis0724
#
#jdbc_trs_driverClassName=com.mysql.jdbc.Driver
#jdbc_trs_url=jdbc:mysql://localhost:3306/deliver?autoReconnect=true&amp;characterEncoding=utf-8
#jdbc_trs_username=root
#jdbc_trs_password=mis0724


#remove useUnicode=true
