#Created by JInto - www.guh-software.de
#Tue Aug 12 20:31:03 CST 2014
bucketName=images
#圖片連結位置
domainPicPath=http\://deliverpic.mtaxi.com.tw:8088
#domainPicPath=http\://deliver.mtaxi.com.tw:8088
connectionPoolQr=java\:comp/env/jdbc/cPQr
connectionPoolTr=java\:comp/env/jdbc/cPTr 
secrtName=deliver.mtaxi.com.tw

#Mail Server
mail.host=10.5.1.31
mail.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=true
mail.password=
mail.username=

#TEST
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.host=smtp.gmail.com
#mail.port=587
#mail.password=joshua777
#mail.username=joshua0207@gmail.com
#domainPicPath=http\://joshua0207.ddns.net:8080
